<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">782,838</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>text</String>
        <String>movement</String>
        <String>intonation</String>
        <String>words</String>
        <String>lemmas</String>
    </prefList>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.12632978723404256</Double>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words</String>
    </pref>
    <prefList key="ExportWordListDialog.selectedTiers">
        <String>lemmas</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>27.000004</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="default">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">761,-7</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>27.000004</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="SelectionBeginTime">
        <Long>10</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">618,282,300,300</Object>
    </pref>
    <prefList key="ExportWordListDialog.TierOrder">
        <String>text</String>
        <String>movement</String>
        <String>intonation</String>
        <String>words</String>
        <String>lemmas</String>
    </prefList>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>text</String>
        <String>movement</String>
        <String>intonation</String>
        <String>words</String>
        <String>lemmas</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>2268</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="intonation">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="text">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="movement">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text</String>
        <String>movement</String>
        <String>intonation</String>
        <String>words</String>
        <String>lemmas</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefList key="ExportWordListDialog.HiddenTiers">
        <String>text</String>
        <String>movement</String>
        <String>intonation</String>
        <String>words</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>27.0</Float>
    </pref>
    <pref key="ExportWordListDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>text</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>250</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>385</Long>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>movements</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="GridViewer.TierName">
        <String>lemmas</String>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.298013</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>text</String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.19035202086049544</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="intonation">
            <Int>12</Int>
        </pref>
        <pref key="lemmas">
            <Int>12</Int>
        </pref>
        <pref key="words">
            <Int>12</Int>
        </pref>
        <pref key="text">
            <Int>12</Int>
        </pref>
        <pref key="movement">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
